@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: normal;
  src: url("/fonts/Roboto-Regular.ttf");
  font-display: swap;
}

@font-face {
  font-family: "Roboto";
  font-style: italic;
  font-weight: normal;
  src: url("/fonts/Roboto-Italic.ttf");
  font-display: swap;
}

body {
  --text-color: crimson;

  font-family: "Roboto", sans-serif;
  color: var(--text-color);

  --body-margin: 10px;
  margin: var(--body-margin);

  display: flex;
  flex-direction: column;

  height: calc(100vh - 2 * var(--body-margin));
}

a {
  text-decoration: none;
  color: var(--text-color);
}

p {
  margin: 0;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;

  nav {
    align-self: flex-start;
    width: 25ex;
    margin-bottom: 20px;

    > ul {
      display: flex;
      list-style-type: none;
      padding: 0;
      margin: 0;

      li::after {
        content: "|";
        margin: 0 5px 0;
      }

      li:last-child::after {
        content: "";
      }
    }
  }

  div.infos {
    align-self: center;
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;

    p {
      margin-bottom: 20px;
    }

    @media (min-width: 500px) {
      p {
        width: 500px;
      }
    }
  }

  div.logo {
    flex: 1 1 auto;
    align-items: center;
    align-self: center;
    display: flex;

    img {
      /*
       * We could clamp the height to some absolute value so it doesn't become
       * ridiculus on big vertical screens:
       */
      max-height: 50vh;
    }
  }

  div.gallery {
    display: grid;
    --thumbnail-size: 200px;
    --columns: 4;
    --grid-gap: 5px;
    /* if we cannot fit our thumbnails at their optimal size, figure out what size we can use: */
    --thumbnail-reduced-size: calc(
      (100vw - 2 * var(--body-margin)) / var(--columns)
      - (var(--columns) - 1) * var(--grid-gap)
    );
    /* and pick the smallest of the two for the size of our grid columns: */
    --grid-size: min(var(--thumbnail-reduced-size), var(--thumbnail-size));
    grid-template-columns: repeat(var(--columns), var(--grid-size));
    gap: var(--grid-gap);
    margin-bottom: 20px;
    max-width: calc(var(--grid-size) * var(--columns) + 3 * var(--grid-gap));

    img {
      cursor: pointer;
      max-height: var(--grid-size);
      max-width: var(--grid-size);
    }
  }

  div.viewer {
    align-self: center;
    flex: 1 1 auto;
    align-items: center;
    display: flex;
    margin-bottom: 20px;

    p {
      font-size: xxx-large;
      margin: 10px;
      cursor: pointer;
    }

    img {
      max-width: 80vw;
      max-height: 80vh;
    }
  };
}
